<!DOCTYPE html>
<html>
  <head>
    <title>To-Do-List</title>
    <style>
      body{
  padding: 20px 20px 0px 20px;
  font-size: 24px;
}

.headline-grid,
.output-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* background-color: lightgray; */
  row-gap: 25px;
  padding: 10px 10px 10px 10px;
  align-items: center;
}
.output-grid{
  align-items: center;
}
.title-box{
  box-shadow: 2px 2px 10px green;
  width: 290px;
  border-radius: 10px;
  padding: 10px 15px;
}

.css-input{
  padding: 10px 15px;
  font-size: 24px;
  border: 1px solid;
  border-radius: 10px;
  box-shadow: 2px 2px 5px green;
}
.css-input-empty{
  padding: 10px 15px;
  font-size: 24px;
  border: 1px solid;
  border-radius: 10px;
  box-shadow: 2px 2px 15px red;
}
.css-input:focus{
  outline: none;
}
.css-display-date{
  width: 190px;
  box-shadow: 2px 2px 5px green;
}
.date-input{

}
.add-button{
  background-color: green;
  border-radius: 10px;
  border: 1px solid;
  box-shadow: 2px 2px 6px black;
  font-weight: bold;
  color: rgb(217, 179, 179);
  cursor: pointer;
}
.add-button:active{
  box-shadow: 0px 0px 0px aliceblue;
  color: rgb(184, 175, 175);
  opacity: .8;
}
.button{
  height: 50px;
  width: 100px;
  font-size: 20px;
}
.delete-button{
  background-color: red;
  border: 1px solid;
  border-radius: 10px;
  box-shadow: 2px 2px 6px black;
  cursor: pointer;
  font-weight: bold;
}
.delete-button:active{
  box-shadow: 0px 0px 0px aliceblue;
}
    </style>
  </head>
  <body>
    <h3>Simple to do App</h3>
    <hr>
      <div class="container">
        <div class="headline-grid">
          <div class="title-input">
            <h3>Title</h3>
            <input class="css-input" id="taskTitle">
          </div>
          <div class="date-input">
            <h3>Date</h3>
            <input type="date" class="css-input date" id="dateInput">
          </div>
          <div class="add-button-container">
            <h3>...</h3>
            <button class="button add-button">Add</button>
          </div>
        </div>
  
        <div class="output-grid"></div>
      </div>
    <script>
      document.addEventListener("DOMContentLoaded", function(){
  const addBtn = document.querySelector('.add-button');
  const deleteBtn = document.querySelector('.delete-button');
  const inp = document.getElementById('taskTitle');
  inp.addEventListener('keyup', (e)=>{
    if(e.key==='Enter'){
      add();
    }
  });
  
  addBtn.addEventListener('click', add);
  deleteBtn.addEventListener('click', deleteTask);
});

function deleteTask(){

}

const toDoList = [
  // {
  // name: 'practice javascript',
  // date: '25-12-2024'
  // }
];

renderToDoList();
// add();
function add(){
  const userInputDate = document.getElementById('dateInput').value;
  let userInputTitle = document.getElementById('taskTitle').value;

  if(!userInputTitle){
    document.querySelector('.css-input').classList.add('css-input-empty');
    return;
  }
  if(!userInputDate){
    document.querySelector('.date').classList.add('css-input-empty');
    return;
  }
  toDoList.push({
    name:userInputTitle,
    date:userInputDate
  });

  document.querySelector('.css-input').value= '';
  renderToDoList();
}
function renderToDoList(){
  document.querySelector('.date').classList.remove('css-input-empty');
  document.querySelector('.css-input').classList.remove('css-input-empty');
  document.querySelector('.css-input').classList.add('css-input');
  document.querySelector('.date').classList.add('css-input');

  let toDoHtml = '';
  for(let i=0; i<toDoList.length; i++){
    let toDoObject = toDoList[i];
    const {name, date} = toDoObject;
    let html = `
    <div>
    <div class="title-box">${name}</div>
    </div>
    <div>
      <input  class="css-input css-display-date" value="${date}" disabled>
    </div>
    <div>
      <button class="delete-button button">Delete</button>
    </div>
    `;
    toDoHtml+=html;
  }
  document.querySelector('.output-grid').innerHTML = toDoHtml;
  
  addDeleteButtonListener();
}

function addDeleteButtonListener(){
  const deleteButtons = document.querySelectorAll('.delete-button');

  deleteButtons.forEach((button, index)=>{
    button.addEventListener('click', ()=>{
      deleteToDoItem(index);
      renderToDoList();
    });
  });
}

function deleteToDoItem(index){
  toDoList.splice(index, 1);
  console.log(index);
}
    </script>
  </body>
</html>